{
  "name": "ai-powered-codementor",
  "version": "1.0.0",
  "description": "🚀 Intelligent Code Analysis & Mentoring Platform powered by Multi-AI Providers (Gemini, Groq, HuggingFace) - Get instant code reviews, security analysis, performance insights, and improvement suggestions with automatic fallback for maximum reliability",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"pnpm --filter @ai-powered-codementor/frontend dev\" \"pnpm --filter @ai-powered-codementor/backend dev:watch\"",
    "dev:frontend": "pnpm --filter @ai-powered-codementor/frontend dev",
    "dev:backend": "pnpm --filter @ai-powered-codementor/backend dev:watch",
    "build": "pnpm --filter @ai-powered-codementor/frontend build && pnpm --filter @ai-powered-codementor/backend build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "pnpm --filter @ai-powered-codementor/frontend lint && pnpm --filter @ai-powered-codementor/backend lint",
    "clean": "pnpm --filter @ai-powered-codementor/frontend clean && pnpm --filter @ai-powered-codementor/backend clean"
  },
  "keywords": [
    "ai",
    "artificial-intelligence",
    "generative-ai",
    "genai",
    "code-analysis",
    "code-review",
    "code-mentor",
    "gemini-ai",
    "groq",
    "huggingface",
    "llm",
    "machine-learning",
    "typescript",
    "react",
    "nodejs",
    "developer-tools",
    "code-quality",
    "security-analysis",
    "performance-optimization",
    "static-analysis",
    "ai-powered",
    "multi-provider",
    "automatic-fallback",
    "intelligent-suggestions"
  ],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.15.1",
  "devDependencies": {
    "@types/node": "^24.3.1",
    "concurrently": "^9.2.1",
    "typescript": "~5.8.3"
  }
}
